.grid-45-55 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  min-height: 100vh;
}
.bg-redefine {
  background: rgb(83, 116, 135);
  background: radial-gradient(circle, rgba(83, 116, 135, 1) 0%, rgba(58, 89, 109, 1) 0%, rgba(83, 116, 135, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.email {
  background-image: url("../../../assets/images/icon-email.svg");
  background-position: 7px 7px;
  background-repeat: no-repeat;
}
.senha {
  background-image: url("../../../assets/images/icon-senha.svg");
  background-position: 7px 7px;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 991px) {
  .grid-45-55 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: auto;
  }
}

.grid-45-55 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  min-height: 100vh;
}
.bg-redefine {
  background: rgb(83, 116, 135);
  background: radial-gradient(circle, rgba(83, 116, 135, 1) 0%, rgba(58, 89, 109, 1) 0%, rgba(83, 116, 135, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.email {
  background-image: url("../../../assets/images/icon-email.svg");
  background-position: 7px 7px;
  background-repeat: no-repeat;
}
.senha {
  background-image: url("../../../assets/images/icon-senha.svg");
  background-position: 7px 7px;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 991px) {
  .grid-45-55 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: auto;
  }
}

.grid-45-55 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  min-height: 100vh;
}


.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}
.bg-redefine {
  background: rgb(83, 116, 135);
  background: radial-gradient(circle, rgba(83, 116, 135, 1) 0%, rgba(58, 89, 109, 1) 0%, rgba(83, 116, 135, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.email {
  background-image: url("../../../assets/images/icon-email.svg");
  background-position: 7px 7px;
  background-repeat: no-repeat;
}
.senha {
  background-image: url("../../../assets/images/icon-senha.svg");
  background-position: 7px 7px;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 991px) {
  .grid-45-55 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: auto;
  }
}

.container-first-access100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
